{
  "name": "budgetpro",
  "version": "1.0.0",
  "description": "Hebrew (RTL) personal-finance web app backed by a Google Sheet via Google Apps Script.",
  "private": true,
  "license": "MIT",
  "homepage": "https://dorkrespi.github.io/BudgetPro-v2/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorkrespi/BudgetPro-v2.git"
  },
  "keywords": [
    "personal-finance",
    "budget",
    "forecast",
    "savings-goals",
    "hebrew",
    "rtl",
    "google-apps-script",
    "google-sheets",
    "vanilla-js",
    "pwa"
  ]
}
